{
  "name": "zhouliu/try-make-package",
  "description": "try make a package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "zhouliu",
      "email": "xxxx@sina.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Flower\\Rose\\": "src/Flower/Rose",
      "Flower\\Lily\\": "src/Flower/Lily"
    }
  }
}